APP_ENV=local

COMPOSE_PROJECT_NAME=go-todo-api

LOG_LEVEL=debug

DB_DEBUG_MODE=false

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=go-todo
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

SERVER_PORT=8080

JWT_SIGNING_KEY=secret
